(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Feb 22 20:52:38 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i _120_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _121_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _122_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _123_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _124_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _125_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _126_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _127_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _128_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _129_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _130_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _131_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _132_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _133_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _134_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _135_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _136_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _137_.CLK (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _063_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _103_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _104_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _105_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _106_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _107_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _108_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _109_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _110_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _111_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _112_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _113_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _114_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _115_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _116_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _117_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _118_.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _068_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _069_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _083_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.C (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _091_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _098_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _122_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _123_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _124_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _127_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _128_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _129_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _130_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _131_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _132_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _133_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _134_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _135_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _136_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _137_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q analog_io[0] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q analog_io[1] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _074_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _075_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _074_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _064_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _064_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _066_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _067_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _060_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.282:0.282:0.282))
    (IOPATH A2 X (0.128:0.128:0.128) (0.326:0.326:0.326))
    (IOPATH B1 X (0.094:0.094:0.094) (0.295:0.295:0.295))
    (IOPATH C1 X (0.104:0.104:0.104) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.199:0.199:0.199))
    (IOPATH B X (0.193:0.193:0.193) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.113) (0.291:0.292:0.292))
    (IOPATH A2 X (0.139:0.139:0.139) (0.335:0.336:0.336))
    (IOPATH B1 X (0.101:0.101:0.101) (0.307:0.307:0.307))
    (IOPATH C1 X (0.110:0.110:0.110) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.258:0.258:0.258) (0.103:0.103:0.103))
    (IOPATH A3 Y (0.276:0.276:0.277) (0.090:0.091:0.091))
    (IOPATH B1 Y (0.263:0.263:0.263) (0.063:0.063:0.063))
    (IOPATH C1 Y (0.205:0.205:0.205) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.241:0.241:0.241))
    (IOPATH A2 X (0.177:0.183:0.188) (0.222:0.231:0.240))
    (IOPATH B1 X (0.141:0.141:0.141) (0.104:0.104:0.104))
    (IOPATH C1 X (0.155:0.155:0.155) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.241:0.241:0.241))
    (IOPATH A2 X (0.177:0.183:0.188) (0.222:0.231:0.240))
    (IOPATH B1 X (0.141:0.141:0.141) (0.104:0.104:0.104))
    (IOPATH C1 X (0.155:0.155:0.155) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.064:0.064:0.064))
    (IOPATH B Y (0.092:0.092:0.092) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.282:0.282:0.282))
    (IOPATH B X (0.105:0.105:0.105) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.127:0.129) (0.161:0.161:0.161))
    (IOPATH B X (0.117:0.117:0.117) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.130:0.130:0.130))
    (IOPATH A Y (0.136:0.136:0.136) (0.067:0.067:0.067))
    (IOPATH B Y (0.095:0.096:0.097) (0.119:0.119:0.119))
    (IOPATH B Y (0.103:0.103:0.103) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.221:0.221:0.221))
    (IOPATH B X (0.297:0.297:0.297) (0.259:0.259:0.259))
    (IOPATH C X (0.296:0.296:0.296) (0.271:0.271:0.271))
    (IOPATH D X (0.305:0.305:0.305) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.197:0.197:0.197))
    (IOPATH A2 X (0.139:0.139:0.139) (0.222:0.222:0.222))
    (IOPATH A3 X (0.148:0.148:0.148) (0.239:0.239:0.239))
    (IOPATH B1 X (0.087:0.087:0.087) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.205:0.206:0.208) (0.223:0.223:0.223))
    (IOPATH B X (0.119:0.120:0.121) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.069:0.069:0.069))
    (IOPATH A X (0.114:0.114:0.114) (0.169:0.169:0.169))
    (IOPATH B X (0.111:0.112:0.113) (0.070:0.070:0.070))
    (IOPATH B X (0.128:0.128:0.128) (0.140:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.175:0.175:0.175))
    (IOPATH B X (0.158:0.158:0.158) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.229:0.230:0.232))
    (IOPATH B X (0.216:0.216:0.216) (0.237:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.147:0.148:0.149) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.101) (0.051:0.051:0.051))
    (IOPATH B Y (0.056:0.059:0.062) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.064:0.064:0.064))
    (IOPATH A X (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B X (0.114:0.115:0.115) (0.071:0.071:0.071))
    (IOPATH B X (0.128:0.128:0.128) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.194:0.194:0.194))
    (IOPATH A2 X (0.157:0.157:0.157) (0.227:0.228:0.229))
    (IOPATH A3 X (0.137:0.137:0.137) (0.227:0.227:0.228))
    (IOPATH B1 X (0.082:0.082:0.082) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.082) (0.072:0.072:0.072))
    (IOPATH B Y (0.098:0.099:0.099) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.113:0.114) (0.152:0.153:0.153))
    (IOPATH B X (0.129:0.131:0.132) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.175:0.175:0.175))
    (IOPATH B X (0.174:0.174:0.174) (0.193:0.193:0.193))
    (IOPATH C X (0.187:0.187:0.187) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.131:0.131:0.131))
    (IOPATH A Y (0.136:0.136:0.136) (0.068:0.068:0.068))
    (IOPATH B Y (0.095:0.096:0.097) (0.121:0.121:0.122))
    (IOPATH B Y (0.104:0.105:0.105) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.176:0.176:0.176))
    (IOPATH B X (0.159:0.159:0.159) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.088) (0.096:0.096:0.096))
    (IOPATH B Y (0.107:0.107:0.107) (0.118:0.118:0.118))
    (IOPATH C Y (0.090:0.090:0.091) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.200:0.200:0.200))
    (IOPATH A2 X (0.098:0.099:0.099) (0.177:0.178:0.178))
    (IOPATH B1 X (0.118:0.120:0.122) (0.122:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.180:0.180:0.180))
    (IOPATH B X (0.210:0.210:0.210) (0.203:0.204:0.204))
    (IOPATH C X (0.225:0.225:0.225) (0.227:0.227:0.228))
    (IOPATH D X (0.209:0.209:0.209) (0.219:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.131:0.131:0.131))
    (IOPATH A Y (0.137:0.137:0.137) (0.068:0.068:0.068))
    (IOPATH B Y (0.097:0.099:0.100) (0.132:0.133:0.135))
    (IOPATH B Y (0.114:0.115:0.117) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.169:0.169:0.169))
    (IOPATH B X (0.203:0.203:0.203) (0.203:0.203:0.203))
    (IOPATH C X (0.198:0.198:0.198) (0.210:0.210:0.210))
    (IOPATH D X (0.212:0.212:0.212) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.222:0.223:0.223))
    (IOPATH B X (0.299:0.299:0.299) (0.255:0.256:0.257))
    (IOPATH C X (0.281:0.281:0.281) (0.258:0.258:0.259))
    (IOPATH D X (0.285:0.285:0.285) (0.263:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.202:0.202:0.202))
    (IOPATH A2 X (0.111:0.111:0.111) (0.179:0.180:0.182))
    (IOPATH B1_N X (0.225:0.226:0.228) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.073:0.073:0.073))
    (IOPATH A X (0.119:0.119:0.119) (0.171:0.171:0.171))
    (IOPATH B X (0.109:0.110:0.111) (0.068:0.068:0.068))
    (IOPATH B X (0.127:0.127:0.127) (0.138:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.144:0.145:0.147) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.206:0.206:0.206))
    (IOPATH B X (0.232:0.232:0.232) (0.237:0.237:0.237))
    (IOPATH C X (0.234:0.234:0.234) (0.245:0.246:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.083:0.086) (0.043:0.044:0.045))
    (IOPATH B Y (0.068:0.069:0.069) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.192:0.192:0.192))
    (IOPATH B X (0.240:0.240:0.240) (0.226:0.226:0.226))
    (IOPATH C X (0.255:0.255:0.255) (0.251:0.251:0.251))
    (IOPATH D X (0.259:0.259:0.259) (0.254:0.255:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.115:0.115:0.115))
    (IOPATH A Y (0.122:0.122:0.122) (0.062:0.062:0.062))
    (IOPATH B Y (0.102:0.102:0.102) (0.122:0.123:0.124))
    (IOPATH B Y (0.105:0.106:0.107) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.115:0.115:0.115))
    (IOPATH A Y (0.122:0.122:0.122) (0.061:0.061:0.061))
    (IOPATH B Y (0.099:0.099:0.099) (0.118:0.119:0.120))
    (IOPATH B Y (0.102:0.102:0.103) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (0.881:0.881:0.881))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.080:0.076:0.073))
    (SETUP (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (negedge D) (posedge CLK) (-0.009:-0.005:-0.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (0.881:0.881:0.881))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.080:0.076:0.073))
    (SETUP (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (negedge D) (posedge CLK) (-0.009:-0.005:-0.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.524:0.524:0.524) (0.556:0.556:0.556))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.506:0.506:0.506) (0.542:0.542:0.542))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.527:0.527:0.527) (0.558:0.558:0.558))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.033:0.027:0.021))
    (HOLD (negedge D) (posedge CLK) (0.078:0.075:0.073))
    (SETUP (posedge D) (posedge CLK) (-0.013:-0.006:0.000))
    (SETUP (negedge D) (posedge CLK) (-0.007:-0.004:-0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.535:0.535:0.535) (0.563:0.563:0.563))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.027:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.077:0.073:0.070))
    (SETUP (posedge D) (posedge CLK) (-0.006:-0.004:-0.002))
    (SETUP (negedge D) (posedge CLK) (-0.006:-0.002:0.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.500:0.500:0.500) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.029:0.029:0.028))
    (HOLD (negedge D) (posedge CLK) (0.079:0.077:0.075))
    (SETUP (posedge D) (posedge CLK) (-0.008:-0.008:-0.007))
    (SETUP (negedge D) (posedge CLK) (-0.008:-0.006:-0.004))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.519:0.519:0.519) (0.552:0.552:0.552))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.027:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.077:0.073:0.069))
    (SETUP (posedge D) (posedge CLK) (-0.006:-0.004:-0.002))
    (SETUP (negedge D) (posedge CLK) (-0.006:-0.002:0.002))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.479:0.479:0.479) (0.519:0.519:0.519))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.529:0.529:0.529) (0.559:0.559:0.559))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.033:0.027:0.021))
    (HOLD (negedge D) (posedge CLK) (0.078:0.075:0.073))
    (SETUP (posedge D) (posedge CLK) (-0.013:-0.006:0.000))
    (SETUP (negedge D) (posedge CLK) (-0.007:-0.004:-0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.534:0.534:0.534))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.080:0.078:0.076))
    (SETUP (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (negedge D) (posedge CLK) (-0.009:-0.007:-0.005))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.530:0.530:0.530) (0.561:0.561:0.561))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.033:0.027:0.021))
    (HOLD (negedge D) (posedge CLK) (0.078:0.075:0.072))
    (SETUP (posedge D) (posedge CLK) (-0.012:-0.006:0.000))
    (SETUP (negedge D) (posedge CLK) (-0.007:-0.004:-0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.499:0.499:0.499) (0.537:0.537:0.537))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (0.079:0.077:0.075))
    (SETUP (posedge D) (posedge CLK) (-0.013:-0.013:-0.012))
    (SETUP (negedge D) (posedge CLK) (-0.009:-0.007:-0.004))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.548:0.548:0.548) (0.571:0.571:0.571))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.027:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.077:0.074:0.070))
    (SETUP (posedge D) (posedge CLK) (-0.006:-0.004:-0.002))
    (SETUP (negedge D) (posedge CLK) (-0.006:-0.003:0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.548:0.548:0.548))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.079:0.078:0.077))
    (SETUP (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (negedge D) (posedge CLK) (-0.009:-0.007:-0.006))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.489:0.489:0.489) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.033:0.027:0.021))
    (HOLD (negedge D) (posedge CLK) (0.077:0.075:0.073))
    (SETUP (posedge D) (posedge CLK) (-0.013:-0.006:0.000))
    (SETUP (negedge D) (posedge CLK) (-0.006:-0.004:-0.001))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.482:0.482:0.482) (0.523:0.523:0.523))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.453:0.453:0.453))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (0.033:0.027:0.021))
    (HOLD (negedge D) (posedge CLK) (0.078:0.075:0.073))
    (SETUP (posedge D) (posedge CLK) (-0.013:-0.006:0.000))
    (SETUP (negedge D) (posedge CLK) (-0.007:-0.004:-0.001))
  )
 )
)
